@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

header {
    background-image: linear-gradient(to right, #5533ff, #4669fc, #28cff5);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
}

.container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container h1 {
    font-size: 3rem;
}

.container p {
    font-size: 1.1rem;
}

header img {
    width: 50%;
}

.buttons button {
    margin-top: 1.4rem;
    margin-right: 1.2rem;
    border: none;
    outline: none;
    padding: .90rem 3rem;
    border-radius: 5px;
    cursor: pointer;
    background: #3ecf8e;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.section-1 {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.section-1 .box {
    width: 400px;
    height: 400px;
    border: 1px solid #28cff5;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 2rem;
}

.section-1 .box p {
    font-size: 20px;
}

.section-1 .box h2 {
    font-size: 1.4rem;
}

.section-1 .box .circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3ecf8e;
    color: white;
}

.section-1 .box .circle i {
    font-size: 1.2rem;
}

.section-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
}

.section-2 img {
    width: 45%;
}

.section-2 .container-section2 {
    width: 45%;
    text-align: center;
    padding: 12px;
}

.section-2 h2 {
    margin-bottom: 1.2rem;
}

.section-2 p {
    margin-bottom: 2.3rem;
}

.section-2 button {
    border: none;
    outline: none;
    background-color: #3ecf8e;
    padding: .90rem 1.3rem;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

.section-3 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(to right, #5533ff, #4669fc, #28cff5);
    color: white;
}

.section-3 .imgs {
    margin-top: 2.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.section-3 .imgs img {
    width: 200px;
    height: 200px;
    cursor: pointer;
}
.section-3 .imgs img:hover{
    transform: translateY(-4px);
    opacity: 0.9;
    transition-duration: .9s;
}
.section-contact{
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content:space-around;


}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

form input{
    width: 90%;
    border: 1px solid #000;
    outline: none;
    padding: 0.90rem 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    
}
form textarea{
    width: 90%;
    outline: none;
    border: 1px solid #000;
    margin-bottom: 1rem;
}
form button{
border: none;
padding: 0.90rem 1.5rem;
background-color: #3ecf8e;
color: white;
border-radius: 5px;
cursor: pointer;
}
footer{
    margin-top: 2rem;
    background-color: rgb(112, 104, 104);
    padding: 10px;
    text-align: center;
}
/*Media queries*/
@media screen and (max-width:1218px) {
    .section-1 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section-1 .box {
        width: 305px;
        height: 305px;
        margin: 1.4rem;
    }
}

@media screen and (max-width: 814px) {
    header {
        flex-direction: column;
        justify-content: center;
    }

    .container {
        width: 100%;
    }

    .container h1 {
        font-size: 1.3rem;
    }

    .container p {
        font-size: 12px;
    }

    header img {
        width: 90%;
    }

    .section-1 {
        grid-template-columns: 1fr 1fr;
    }

    .section-1 .box {
        margin: 1.5rem;
        width: 250px;
        height: 250px;
    }

    .buttons button {
        padding: 0.90rem 2rem;
    }

    .section-2 {
        flex-direction: column;
        justify-content: center;
    }

    .section-2 img {
        width: 50%;
    }

    .section-2 .container-section2 {
        width: 90%;
    }

    .imgs {
        flex-direction: column;
    }
    .section-contact{
        flex-direction: column;
    }
    form{
        width: 80%;
    }
}

@media screen and (max-width:500px) {
    .section-1 {
        grid-template-columns: 1fr;
    }

    .section-3 .imgs img {
        width: 105px;
        height: 105px;
        margin-top: 1rem;
    }

}

@media screen and (max-width:375px) {
    .section-1 .box {
        width: 230px;
        height: 230px;
    }

    .section-2 {
        justify-content: center;
    }

    .section-2 h2 {
        font-size: 14px;
    }

    .section-2 img {
        display: none;

    }
    .section-contact img{
        width: 60%;
    }
}